{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #252525; /* Updated background color for a slightly lighter shade */
            color: #f4f4f2; /* Light grey text */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Full viewport height */
            display: flex; /* Use flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Modern font */
        }

        .image-container {
            position: relative;
            width: 100%; /* Full width */
            height: 90%; /* Adjusted height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7; /* Slightly more opaque */
            object-fit: cover; /* Ensure image covers the area without stretching */
        }

        .text-block {
            position: relative;
            text-align: center; /* Center text horizontally */
            z-index: 10; /* Ensure text is above the image */
        }

        .button {
            background-color: #0f03037c; /* Vibrant blue background */
            color: white; /* White text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            padding: 12px 24px; /* Sufficient padding for good touch area */
            text-decoration: none; /* No underline */
            font-size: 18px; /* Appropriate text size */
            font-weight: bold; /* Bold text */
            letter-spacing: 1px; /* Spacing between letters */
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
            cursor: pointer; /* Cursor indicates a clickable item */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for 3D effect */
        }

        .button:hover, .button:focus {
            background-color: #0056b3; /* Darker shade of blue on hover/focus */
            color: white; /* Maintain white text */
        }

        header {
            background-color: #1a1a1a; /* Even darker grey for the header */
            color: white; /* White text */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="{% static 'images/MovieBackground.webp' %}" alt="Collection of random movies">
        <div class="text-block">
            <h1>Welcome to My Movie Recommendation</h1>
            <a class="button" href="{% url 'main:movies_page' %}">Start</a>
        </div>
    </div>
</body>
</html>